DATABASE_URL=postgres://right_switch_user:2FrsNdNbyYRJ7aA2vRq9jWQileMyGWPQ@dpg-d1rq136r433s73al31pg-a.oregon-postgres.render.com:5432/right_switch
SMTP_EMAIL=iamsharanyasharma@gmail.com
SMTP_PASSWORD=veha mqld hfft fbam
ALERT_EMAIL=nabhyasharma2004@gmail.com
